spring:
  application:
    name: financial-records
  profiles:
    active: staging
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    open-in-view: false
  flyway:
    enabled: false
  output:
    ansi:
      enabled: always # Ini untuk mengaktifkan warna banner logging
---
spring:
  config:
    activate:
      on-profile:
        - dev
server:
  port: 8090
---
spring:
  config:
    activate:
      on-profile:
        - staging
server:
  port: 8080
---
spring:
  config:
    activate:
      on-profile:
        - prod
server:
  port: 80

---
server:
  servlet:
    context-path:



